spring.application.name=EcommerceWebsite

#Add base in the url
server.servlet.context-path=/ecommerce-website

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_user
spring.datasource.password=ruk123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.enabled=true
#logging.level.root=INFO
#
#logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka=INFO



